<!DOCTYPE html>
    <html lang="en">

        <head>
            <title>Get to Know Me</title>
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
            <style>
          @media screen and (max-width: 980px)
        {
            #header {max-width: 980px;}
            #Holder {margin-left: 10px;}
            #center {max-width: 980px;}
            #Buttons {float: left; max-width: 980px;}
            .btn-group {float: left; padding-left: 10px;}
            #themain {max-width: 980px;}
            #aboutmeh {max-width: 980px; text-align: left}
        }
        @media screen and (max-width: 768px)
        {
            #PaulPic {margin-right:50px;}
            #header {max-width: 768px;}
            #Holder {margin-left: 75px;}
            #center {max-width: 768px;}
            #Buttons {float: left; max-width: 768px;}
            .btn-group {float: left; padding-left: 75px;}
            #themain {max-width: 768px; margin:auto;}
            #main {max-width: 768px; }
            #aboutmeh {max-width: 768px; text-align: left}
        }
        @media screen and (max-width: 640px)
        {
            #PaulPic {margin-right:50px;}
            #header {max-width: 640px;}
            #Holder {margin-left: 75px;}
            #center {max-width: 400px;}
            #Buttons {float: left; max-width: 768px;}
            .btn-group {float: left; padding-left: 75px;}
            #themain {max-width: 400px; margin:auto;}
            #main {max-width: 400px; }
            #aboutmeh {max-width: 400px; text-align: left}
        }

            </style>
        </head>

        <body>
            <div id="header">
                <div id="center">
                    <div id="Holder">
                            <h1>Paul Carias</h1>
                    </div>
                    <div id="Buttons">
                        <div class="btn-group">
                                <button class="button" onclick="window.location.href='index.html'">About Me</button>
                                <button class="button" onclick="window.location.href='portfolio.html'" >Portfolio</button>
                                <button class="button" onclick="window.location.href='contact.html'">Contact Me</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="themain">
                <div id="main">

                    <div id="aboutmeh">
                        <h2>About Me</h2>
                    </div><hr />

                    <div id="PaulPic">
                        <img  src="assets/images/PaulPic.jpg" style="width:260px;height:444px;">
                    </div>
                    <p>
                        I was born and raised in the greater Cleveland Area by a mother who was a medical research assistant and a father who was a hardworking immigrant. From a young age I was instilled with the mindset to be thankful for anything I am given, because my dad was given nothing. Cherish what you do have, eat what is put in front of you. It is this mindset that has gotten me to where I am today. I view every opportunity as a blessing that I shan't turn down.
                    </p>
                    <p>
                            Coming from a household where Telemundo soccer was watched and spanish was spoken I was involved in soccer and various other sports from a young age. This instilled a competitive spirit in me that I still carry with me to this day. I am relentless when it comes to achieving my goals and do not give up easily. That competitive spirit shone when I entered High School and joined a Lego Robotics Team. I was now showcasing my mental prowess instead of my physical abilities but the competitive edge remained. We worked in RobotC which is a C-based programing language and instantly I was hooked on problem solving and debugging code. Being able to see a physical problem in the real world on a robot, go back into the code and scour for errors, and see the solution come to fruition right before your eyes was extremely rewarding. I enjoyed the sense of accomplishment when i can stand back and look at what I created. This love for problem solving has fueled my drive to become a Web Developer.
                    </p>
                </div>
            </div>
        <footer class="footer">
            Copyright
        </footer>
            
        </body>

    </html>